dist/assets/gameData/worldData.json (before)
[
    {
        "areaId": "area1",
        "mapKey": "assets/tiledata/test",
        "entities": [
            {
                "x": 120,
                "y": 180,
                "id": "daryl",
                "customProperties": {}
            },
            {
                "x": 90,
                "y": 130,
                "id": "sagani",
                "customProperties": {}
            },
            {
                "x": 112,
                "y": 48,
                "id": "door",
                "customProperties": {
                    "goesTo": "area2",
                    "playerStartId": "entrance"
                }
            },
            {
                "x": 120,
                "y": 64,
                "z": 10,
                "id": "entrance",
                "customProperties": {}
            }
        ]
    },
    {
        "areaId": "area2",
        "mapKey": "assets/tiledata/test2",
        "entities": [
            {
                "x": 112,
                "y": 48,
                "id": "door",
                "customProperties": {
                    "goesTo": "area1",
                    "playerStartId": "entrance"
                }
            },
            {
                "x": 120,
                "y": 64,
                "z": 10,
                "id": "entrance",
                "customProperties": {}
            },
            {
                "x": 110,
                "y": 136,
                "id": "potion",
                "customProperties": {}
            },
            {
                "x": 130,
                "y": 136,
                "id": "potion",
                "customProperties": {}
            }
        ]
    }
]

dist/assets/gameData/worldData.json (after)
[
    {
        "areaId": "area1",
        "mapKey": "assets/tiledata/test",
        "entities": [
            {
                "x": 120,
                "y": 180,
                "id": "daryl",
                "customProperties": {}
            },
            {
                "x": 90,
                "y": 130,
                "id": "sagani",
                "customProperties": {}
            },
            {
                "x": 112,
                "y": 48,
                "id": "door",
                "customProperties": {
                    "goesTo": "area2",
                    "playerStartId": "entrance"
                }
            },
            {
                "x": 120,
                "y": 64,
                "z": 10,
                "id": "entrance",
                "customProperties": {}
            },
            {
                "x": 90,
                "y": 97,
                "z": 10,
                "id": "battleMarker",
                "customProperties": {}
            },
            {
                "x": 150,
                "y": 97,
                "z": 10,
                "id": "battleMarker",
                "customProperties": {}
            }
        ]
    },
    {
        "areaId": "area2",
        "mapKey": "assets/tiledata/test2",
        "entities": [
            {
                "x": 112,
                "y": 48,
                "id": "door",
                "customProperties": {
                    "goesTo": "area1",
                    "playerStartId": "entrance"
                }
            },
            {
                "x": 120,
                "y": 64,
                "z": 10,
                "id": "entrance",
                "customProperties": {}
            },
            {
                "x": 110,
                "y": 136,
                "id": "potion",
                "customProperties": {}
            },
            {
                "x": 130,
                "y": 136,
                "id": "potion",
                "customProperties": {}
            }
        ]
    }
]

dist/assets/gameData/worldData.json (diff)
@@ -30,6 +30,20 @@
                 "z": 10,
                 "id": "entrance",
                 "customProperties": {}
+            },
+            {
+                "x": 90,
+                "y": 97,
+                "z": 10,
+                "id": "battleMarker",
+                "customProperties": {}
+            },
+            {
+                "x": 150,
+                "y": 97,
+                "z": 10,
+                "id": "battleMarker",
+                "customProperties": {}
             }
         ]
     },
