assets/gameData/entityData.json (before)
[
  {
    "id": "player",
    "name": "Player",
    "description": "This is you. The player.",
    "type": 99,
    "sheet": "assets/entityimages/little_devil.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "controlledByUser": true,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "daryl",
    "name": "Daryl",
    "description": "This is Daryl. Daryl likes Cheese and a clean pair of slacks.",
    "type": 1,
    "sheet": "assets/entityimages/little_orc.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": null,
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "sagani",
    "name": "Sagani",
    "description": "Sagani is here to train you and make your day a lot harder.",
    "type": 1,
    "sheet": "assets/entityimages/little_orc.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": "npcRoam",
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "bob",
    "name": "Bob",
    "description": "Bob just wants to be Bob.",
    "type": 1,
    "sheet": "assets/entityimages/little_bob.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": "npcRoam",
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "potion",
    "name": "Potion",
    "description": "Restores health on use.",
    "type": 2,
    "sheet": "assets/tileimages/test.png",
    "thumb": "assets/entityimages/grass-tile.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [89],
        "frameRate": 1
      }
    }
  },
  {
    "id": "chest",
    "name": "Chest",
    "description": "Usually something inside.",
    "type": 4,
    "sheet": "assets/tileimages/test.png",
    "thumb": "assets/entityimages/grass-tile.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [81],
        "frameRate": 1
      },
      "open": {
        "frames": [82],
        "frameRate": 1
      }
    }
  },
  {
    "id": "door",
    "name": "Door",
    "description": "A door to another area.",
    "type": 3,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 32,
    "frameHeight": 16,
    "collisionBodyOptions": {
      "offsetY": -5,
      "offsetX": 0
    },
    "manualAnimation": true,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [33],
        "frameRate": 1,
        "loop": false
      },
      "open": {
        "frames": [99],
        "frameRate": 1,
        "loop": false
      }
    }
  },
  {
    "id": "ladder",
    "name": "Ladder",
    "description": "A ladder to another area.",
    "type": 3,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [39],
        "frameRate": 1
      }
    }
  },
  {
    "id": "entrance",
    "name": "Entrance",
    "description": "Used to indicate the player's spawn position at doors or other location points.",
    "type": 0,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [86],
        "frameRate": 1
      }
    }
  },
  {
    "id": "battleMarker",
    "name": "Battle Marker",
    "description": "Used to indicate a point on the map where an entity can stand to attack.",
    "type": 0,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [100],
        "frameRate": 1
      }
    }
  }
]

assets/gameData/entityData.json (after)
[
  {
    "id": "player",
    "name": "Player",
    "description": "This is you. The player.",
    "type": 99,
    "sheet": "assets/entityimages/little_devil.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "controlledByUser": true,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "daryl",
    "name": "Daryl",
    "description": "This is Daryl. Daryl likes Cheese and a clean pair of slacks.",
    "type": 1,
    "sheet": "assets/entityimages/little_orc.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": null,
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "sagani",
    "name": "Sagani",
    "description": "Sagani is here to train you and make your day a lot harder.",
    "type": 1,
    "sheet": "assets/entityimages/little_orc.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": "npcRoam",
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "bob",
    "name": "Bob",
    "description": "Bob just wants to be Bob.",
    "type": 1,
    "sheet": "assets/entityimages/little_bob.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "aiScript": "npcRoam",
    "animations": {
      "idle": {
        "frames": [0, 1, 2, 3],
        "frameRate": 8
      },
      "walk": {
        "frames": [3, 4, 5, 6, 7],
        "frameRate": 16
      }
    }
  },
  {
    "id": "potion",
    "name": "Potion",
    "description": "Restores health on use.",
    "type": 2,
    "sheet": "assets/tileimages/test.png",
    "thumb": "assets/entityimages/grass-tile.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [89],
        "frameRate": 1
      }
    }
  },
  {
    "id": "chest",
    "name": "Chest",
    "description": "Usually something inside.",
    "type": 4,
    "sheet": "assets/tileimages/test.png",
    "thumb": "assets/entityimages/grass-tile.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [81],
        "frameRate": 1
      },
      "open": {
        "frames": [82],
        "frameRate": 1
      }
    }
  },
  {
    "id": "door",
    "name": "Door",
    "description": "A door to another area.",
    "type": 3,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 32,
    "frameHeight": 16,
    "collisionBodyOptions": {
      "offsetY": -5,
      "offsetX": 0
    },
    "manualAnimation": true,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [33],
        "frameRate": 1,
        "loop": false
      },
      "open": {
        "frames": [99],
        "frameRate": 1,
        "loop": false
      }
    }
  },
  {
    "id": "ladder",
    "name": "Ladder",
    "description": "A ladder to another area.",
    "type": 3,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": true,
    "animations": {
      "idle": {
        "frames": [39],
        "frameRate": 1
      }
    }
  },
  {
    "id": "entrance",
    "name": "Entrance",
    "description": "Used to indicate the player's spawn position at doors or other location points.",
    "type": 0,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [86],
        "frameRate": 1
      }
    }
  },
  {
    "id": "battleMarker",
    "name": "Battle Marker",
    "description": "Used to indicate a point on the map where an entity can stand to attack.",
    "type": 0,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [100],
        "frameRate": 1
      }
    }
  },
  {
    "id": "key",
    "name": "Key",
    "description": "Opens something, somewhere.",
    "type": 0,
    "sheet": "assets/tileimages/test.png",
    "frameWidth": 16,
    "frameHeight": 16,
    "collisionBodyOptions": null,
    "manualAnimation": false,
    "collidesWithPlayer": false,
    "animations": {
      "idle": {
        "frames": [100],
        "frameRate": 1
      }
    }
  }
]

assets/gameData/entityData.json (diff)
@@ -213,5 +213,23 @@
         "frameRate": 1
       }
     }
+  },
+  {
+    "id": "key",
+    "name": "Key",
+    "description": "Opens something, somewhere.",
+    "type": 0,
+    "sheet": "assets/tileimages/test.png",
+    "frameWidth": 16,
+    "frameHeight": 16,
+    "collisionBodyOptions": null,
+    "manualAnimation": false,
+    "collidesWithPlayer": false,
+    "animations": {
+      "idle": {
+        "frames": [100],
+        "frameRate": 1
+      }
+    }
   }
 ]
