assets/gameData/worldData.json (before)
[
  {
    "areaId": "area1",
    "mapKey": "assets/tiledata/test",
    "entities": [
      {
        "x": 120,
        "y": 180,
        "id": "daryl",
        "customProperties": {
          "triggerConvo": "area1.daryl.m1"
        }
      },
      {
        "x": 90,
        "y": 130,
        "id": "sagani",
        "customProperties": {
          "triggerConvo": "area1.sagani.m1"
        }
      },
      {
        "x": 128,
        "y": 56,
        "id": "door",
        "customProperties": {
          "goesTo": "area2",
          "playerStartId": "area2_entrance"
        }
      },
      {
        "x": 128,
        "y": 64,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area1_entrance"
        }
      },
      {
        "x": 90,
        "y": 97,
        "z": 10,
        "id": "battleMarker",
        "customProperties": {}
      },
      {
        "x": 150,
        "y": 97,
        "z": 10,
        "id": "battleMarker",
        "customProperties": {}
      }
    ]
  },
  {
    "areaId": "area2",
    "mapKey": "assets/tiledata/test2",
    "entities": [
      {
        "x": 92,
        "y": 92,
        "id": "bob",
        "customProperties": {
          "triggerConvo": "area2.bob.m1"
        }
      },
      {
        "x": 128,
        "y": 56,
        "id": "door",
        "customProperties": {
          "goesTo": "area1",
          "playerStartId": "area1_entrance"
        }
      },
      {
        "x": 128,
        "y": 64,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area2_entrance"
        }
      },
      {
        "x": 72,
        "y": 112,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area2_entrance2"
        }
      },
      {
        "x": 72,
        "y": 106,
        "z": 8,
        "id": "ladder",
        "customProperties": {
          "goesTo": "area3",
          "playerStartId": "area3_entrance"
        }
      },
      {
        "x": 110,
        "y": 148,
        "id": "potion",
        "customProperties": {}
      },
      {
        "x": 128,
        "y": 136,
        "id": "potion",
        "customProperties": {}
      },
      {
        "x": 146,
        "y": 148,
        "id": "potion",
        "customProperties": {}
      }
    ]
  },
  {
    "areaId": "area3",
    "mapKey": "assets/tiledata/test3",
    "entities": [
      {
        "x": 136,
        "y": 78,
        "id": "ladder",
        "customProperties": {
          "goesTo": "area2",
          "playerStartId": "area2_entrance2"
        }
      },
      {
        "x": 136,
        "y": 86,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area3_entrance"
        }
      }
    ]
  }
]

assets/gameData/worldData.json (after)
[
  {
    "areaId": "area1",
    "mapKey": "assets/tiledata/test",
    "entities": [
      {
        "x": 120,
        "y": 180,
        "id": "daryl",
        "customProperties": {
          "triggerConvo": "area1.daryl.m1"
        }
      },
      {
        "x": 90,
        "y": 130,
        "id": "sagani",
        "customProperties": {
          "triggerConvo": "area1.sagani.m1"
        }
      },
      {
        "x": 128,
        "y": 56,
        "id": "door",
        "customProperties": {
          "goesTo": "area2",
          "playerStartId": "area2_entrance"
        }
      },
      {
        "x": 128,
        "y": 64,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area1_entrance"
        }
      },
      {
        "x": 90,
        "y": 97,
        "z": 10,
        "id": "battleMarker",
        "customProperties": {}
      },
      {
        "x": 150,
        "y": 97,
        "z": 10,
        "id": "battleMarker",
        "customProperties": {}
      }
    ]
  },
  {
    "areaId": "area2",
    "mapKey": "assets/tiledata/test2",
    "entities": [
      {
        "x": 92,
        "y": 92,
        "id": "bob",
        "customProperties": {
          "triggerConvo": "area2.bob.m1"
        }
      },
      {
        "x": 128,
        "y": 56,
        "id": "door",
        "customProperties": {
          "goesTo": "area1",
          "playerStartId": "area1_entrance"
        }
      },
      {
        "x": 128,
        "y": 64,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area2_entrance"
        }
      },
      {
        "x": 72,
        "y": 112,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area2_entrance2"
        }
      },
      {
        "x": 72,
        "y": 106,
        "z": 8,
        "id": "ladder",
        "customProperties": {
          "goesTo": "area3",
          "playerStartId": "area3_entrance"
        }
      },
      {
        "x": 110,
        "y": 148,
        "id": "potion",
        "customProperties": {
          "worldId": "area2_pickup_110_148"
        }
      },
      {
        "x": 128,
        "y": 136,
        "id": "potion",
        "customProperties": {
          "worldId": "area2_pickup_128_136"
        }
      },
      {
        "x": 146,
        "y": 148,
        "id": "potion",
        "customProperties": {
          "worldId": "area2_pickup_146_148"
        }
      }
    ]
  },
  {
    "areaId": "area3",
    "mapKey": "assets/tiledata/test3",
    "entities": [
      {
        "x": 136,
        "y": 78,
        "id": "ladder",
        "customProperties": {
          "goesTo": "area2",
          "playerStartId": "area2_entrance2"
        }
      },
      {
        "x": 136,
        "y": 86,
        "z": 10,
        "id": "entrance",
        "customProperties": {
          "playerStartId": "area3_entrance"
        }
      }
    ]
  }
]

assets/gameData/worldData.json (diff)
@@ -106,19 +106,25 @@
         "x": 110,
         "y": 148,
         "id": "potion",
-        "customProperties": {}
+        "customProperties": {
+          "worldId": "area2_pickup_110_148"
+        }
       },
       {
         "x": 128,
         "y": 136,
         "id": "potion",
-        "customProperties": {}
+        "customProperties": {
+          "worldId": "area2_pickup_128_136"
+        }
       },
       {
         "x": 146,
         "y": 148,
         "id": "potion",
-        "customProperties": {}
+        "customProperties": {
+          "worldId": "area2_pickup_146_148"
+        }
       }
     ]
   },
